<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogo Santos</title>
    <link rel="icon" href="../ASSETS/favicon.ico">

    <!-- Style -->
    <link rel="stylesheet" href="../CSS/root.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <header>
        <a href="../main.html" id="logo"></a>

        <nav>
            <li><a href="../main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="work.html">Work</a></li>
            <li> | </li>
            <li><a href="contact.html" id="contact">Contact</a></li>
        </nav>
    <input type="checkbox" id="menu-button" onchange="openPhoneMenu(this)">
    </header>
    <div id="phone-menu">
        <nav>
            <li><a href="../main.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="experiences.html"><b>Experiences</b></a></li>
            <li><a href="work.html"><b>Work</b></a></li>
            <li><a href="contact.html" id="contact"><b>Contact</b></a></li>
        </nav>
    </div>
    <section>
        <h1>Contact</h1>
        <form action="https://formspree.io/f/xayrverg" method="POST">
            <input type="text" name="First Name" id="first-name" placeholder="First Name*" required autocomplete="off">
            <input type="text" name="Last Name" id="last-name" placeholder="Last Name*" required autocomplete="off">
            <input type="email" name="Email Adress" id="email-adress" placeholder="Your Email Adress*" required autocomplete="off">
            <input type="number" name="Phone" id="phone" placeholder="Phone" autocomplete="off"> 
            <textarea name="Message" id="message" placeholder="Message*" required autocomplete="off"></textarea>
            <button type="submit"><b>Send</b></button>
        </form>
        <div id="media">
            <a href="https://github.com/diogo-s4ntos" target="_blank"><img src="../ASSETS/icons/github.png"></a>
            <a href="https://www.linkedin.com/in/diogo-santos-5b300a2a0/" target="_blank"><img src="../ASSETS/icons/linkedin.png"></a>
        </div>
    </section>

    <!-- Script -->
    <script src="../JS/header.js"></script>
</body>
</html>